{
  "name": "brycecast",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "serve:api": "node scripts/api-server.mjs",
    "serve:app": "node scripts/api-server.mjs --static=dist",
    "deploy:mini": "node scripts/deploy-to-mini.mjs",
    "live:replay": "node scripts/live-replay.mjs",
    "test:live-replay": "node scripts/test-live-replay.mjs",
    "test:live-motion": "node scripts/test-live-motion.mjs",
    "test:live-camera": "node scripts/test-live-camera.mjs",
    "test:live-running-order": "node scripts/test-live-running-order.mjs",
    "audit:live-f4:consistency": "node scripts/audit-live-f4-consistency.mjs",
    "audit:live-f5:camera": "node scripts/audit-live-f5-camera.mjs",
    "audit:live-f6:running-order": "node scripts/audit-live-f6-running-order.mjs",
    "qa:live-f6:running-order": "node scripts/qa-live-f6-running-order.mjs",
    "qa:live-battle-axis": "node scripts/qa-live-battle-axis.mjs",
    "qa:live-brief-o": "node scripts/qa-live-brief-o.mjs",
    "live:runner": "node scripts/live-runner.mjs",
    "live:runner:once": "node scripts/live-runner.mjs --once",
    "live:runner:dry": "node scripts/live-runner.mjs --dry-run --once",
    "api:smoke": "node scripts/api-smoke.mjs",
    "test:live-runner": "node scripts/test-live-runner.mjs",
    "test:live-readiness": "node scripts/test-live-readiness.mjs",
    "test:live-rank-series": "node scripts/test-live-rank-series.mjs",
    "test:live-race-shell": "node scripts/test-live-race-shell.mjs",
    "test:static-routing": "node scripts/test-static-routing.mjs",
    "analytics:view-models:validate": "node scripts/validate-ui-view-models.mjs",
    "test:ui-context-adapter": "node scripts/test-ui-context-adapter.mjs",
    "test:section-observations": "node scripts/test-section-observations.mjs",
    "analytics:career-life-stats": "python3 analysis/career-life-stats/scripts/build_career_life_stats.py",
    "analytics:career-life-stats:validate": "python3 analysis/career-life-stats/scripts/validate_career_life_stats.py",
    "analytics:career-atlas": "python3 analysis/career-atlas/scripts/build_career_atlas.py",
    "analytics:career-atlas:validate": "python3 analysis/career-atlas/scripts/validate_career_atlas.py",
    "analytics:restart-report": "python3 analysis/restart-report/scripts/build_restart_report.py",
    "analytics:restart-report:validate": "python3 analysis/restart-report/scripts/validate_restart_report.py",
    "analytics:caution-atlas": "python3 analysis/caution-atlas/scripts/build_caution_atlas.py",
    "analytics:caution-atlas:validate": "python3 analysis/caution-atlas/scripts/validate_caution_atlas.py",
    "analytics:gb3-deep-dive": "python3 analysis/gb3-deep-dive/scripts/build_gb3_deep_dive.py",
    "analytics:gb3-deep-dive:validate": "python3 analysis/gb3-deep-dive/scripts/validate_gb3_deep_dive.py",
    "analytics:qualifying-layer": "python3 analysis/qualifying-layer/scripts/build_qualifying_layer.py",
    "analytics:qualifying-layer:validate": "python3 analysis/qualifying-layer/scripts/validate_qualifying_layer.py",
    "analytics:predictive-race-intelligence": "node scripts/run-predictive-race-intelligence.mjs",
    "analytics:ui-data-package": "node scripts/build-ui-data-package.mjs",
    "analytics:ui-data-package:validate": "node scripts/validate-ui-data-package.mjs",
    "analytics:ui-data-package:refresh-validate": "npm run analytics:ui-data-package && node scripts/validate-ui-data-package.mjs",
    "analytics:external-review-pack": "node scripts/build-external-review-pack.mjs",
    "analytics:external-review-pack:validate": "node scripts/build-external-review-pack.mjs",
    "analytics:semantic-layer": "node analysis/semantic-layer/build-loop-crossings.mjs",
    "analytics:semantic-layer:validate": "node analysis/semantic-layer/validate.mjs",
    "analytics:semantic-layer:finishing-order": "node analysis/semantic-layer/validate-finishing-order.mjs",
    "analytics:semantic-layer:section-times": "node analysis/semantic-layer/validate-section-times.mjs",
    "analytics:semantic-layer:nashville": "node analysis/semantic-layer/nashville-loop-inventory.mjs",
    "analytics:semantic-layer:nashville-measured": "node analysis/semantic-layer/build-nashville-measured-sections.mjs",
    "analytics:semantic-layer:nashville-measured:check": "node analysis/semantic-layer/build-nashville-measured-sections.mjs --check",
    "analytics:semantic-layer:timing71": "node analysis/semantic-layer/build-timing71-2026.mjs",
    "analytics:semantic-layer:crosswalk": "node analysis/semantic-layer/build-identity-crosswalk.mjs",
    "analytics:semantic-layer:crosswalk:validate": "node analysis/semantic-layer/validate-crosswalk.mjs",
    "analytics:replay-feeds": "node analysis/replay-feeds/build-replay-feeds.mjs",
    "analytics:replay-feeds:validate": "node analysis/replay-feeds/validate-replay-feeds.mjs",
    "analytics:track-position": "node analysis/track-position/build-pass-placement.mjs",
    "analytics:track-position:validate": "node analysis/track-position/validate-pass-placement.mjs",
    "analytics:track-position:pass-marks": "node analysis/track-position/build-pass-marks.mjs",
    "audit:sources": "node scripts/audit-sources.mjs",
    "ops:mac:process-audit": "node scripts/mac-process-limit-audit.mjs",
    "ops:mac:process-guard": "node scripts/mac-process-pressure-guard.mjs",
    "ops:mac:process-guard:kill": "PROCESS_GUARD_ENABLE_KILL=1 node scripts/mac-process-pressure-guard.mjs --enable-kill",
    "audit:live:pressure": "node scripts/live-source-pressure-test.mjs --endpoints=all --interval-ms=1000 --iterations=30",
    "audit:live:pressure:primary": "node scripts/live-source-pressure-test.mjs --endpoints=primary --interval-ms=1000 --iterations=60",
    "weather:live": "node scripts/live-weather.mjs --track-id=track_road_america",
    "weather:live:upcoming": "node scripts/live-weather.mjs --upcoming-indy-nxt",
    "ingest:history": "node scripts/ingest-history.mjs",
    "career:import:indy-nxt": "node scripts/import-indy-nxt-career.mjs",
    "career:import:indy-nxt:refresh": "node scripts/import-indy-nxt-career.mjs --refresh --concurrency=64",
    "career:import:gb3": "node scripts/import-gb3-career.mjs",
    "career:import:gb3:refresh": "node scripts/import-gb3-career.mjs --refresh --concurrency=4",
    "career:import:gb3-2021": "node scripts/import-gb3-2021-career.mjs",
    "career:import:gb3-2021:refresh": "node scripts/import-gb3-2021-career.mjs --refresh --concurrency=4",
    "career:import:imsa": "node scripts/import-imsa-career.mjs",
    "career:import:imsa:refresh": "node scripts/import-imsa-career.mjs --refresh",
    "career:import:euroformula-2023": "node scripts/import-euroformula-2023-career.mjs",
    "career:import:euroformula-2023:refresh": "node scripts/import-euroformula-2023-career.mjs --refresh",
    "career:import:froc": "node scripts/import-froc-2024-career.mjs",
    "career:import:froc:refresh": "node scripts/import-froc-2024-career.mjs --refresh",
    "career:backfill:froc-grid-rules": "node scripts/backfill-froc-grid-rules.mjs",
    "career:backfill:froc-grid-rules:refresh": "node scripts/backfill-froc-grid-rules.mjs --refresh",
    "career:import:frp-f1600": "node scripts/import-frp-f1600-career.mjs",
    "career:import:frp-f1600:refresh": "node scripts/import-frp-f1600-career.mjs --refresh --concurrency=8",
    "career:import:formula-ford-2020": "node scripts/import-formula-ford-2020-career.mjs",
    "career:import:formula-ford-2020:refresh": "node scripts/import-formula-ford-2020-career.mjs --refresh",
    "career:summary": "node scripts/summarize-career-ingestion.mjs",
    "career:coverage": "node scripts/audit-career-coverage.mjs",
    "career:test": "node scripts/test-career-data-regressions.mjs",
    "career:backfill:indy-nxt-report-details": "node scripts/backfill-indy-nxt-report-details.mjs",
    "career:backfill:indy-nxt-report-details:refresh": "node scripts/backfill-indy-nxt-report-details.mjs --refresh",
    "career:backfill:indy-nxt-session-windows": "node scripts/backfill-indy-nxt-session-windows.mjs",
    "career:backfill:indy-nxt-session-windows:refresh": "node scripts/backfill-indy-nxt-session-windows.mjs --refresh",
    "career:backfill:indy-nxt-weather": "node scripts/backfill-indy-nxt-weather.mjs",
    "career:backfill:indy-nxt-weather:refresh": "node scripts/backfill-indy-nxt-weather.mjs --refresh",
    "career:crosscheck:indy-nxt-weather-stations": "node scripts/crosscheck-indy-nxt-weather-stations.mjs",
    "career:crosscheck:indy-nxt-weather-stations:refresh": "node scripts/crosscheck-indy-nxt-weather-stations.mjs --refresh",
    "career:backfill:session-windows": "node scripts/backfill-session-windows.mjs",
    "career:backfill:session-windows:refresh": "node scripts/backfill-session-windows.mjs --refresh",
    "career:backfill:team-usa-context": "node scripts/backfill-team-usa-context.mjs",
    "career:backfill:team-usa-context:refresh": "node scripts/backfill-team-usa-context.mjs --refresh",
    "career:backfill:badger-kart-club-context": "node scripts/backfill-badger-kart-club-context.mjs",
    "career:backfill:badger-kart-club-context:refresh": "node scripts/backfill-badger-kart-club-context.mjs --refresh",
    "career:backfill:track-metadata": "node scripts/backfill-track-metadata.mjs",
    "career:backfill:track-metadata:verify": "node scripts/backfill-track-metadata.mjs --verify-source-urls",
    "career:import:all": "npm run career:import:indy-nxt && npm run career:backfill:indy-nxt-report-details && npm run career:import:gb3-2021 && npm run career:import:gb3 && npm run career:import:imsa && npm run career:import:euroformula-2023 && npm run career:import:frp-f1600 && npm run career:import:formula-ford-2020 && npm run career:import:froc && npm run career:backfill:froc-grid-rules && npm run career:backfill:session-windows && npm run career:backfill:indy-nxt-session-windows && npm run career:backfill:track-metadata && npm run career:backfill:indy-nxt-weather && npm run career:crosscheck:indy-nxt-weather-stations && npm run career:backfill:badger-kart-club-context && npm run career:backfill:team-usa-context && npm run career:validate && npm run career:summary && npm run career:coverage",
    "career:validate": "node scripts/validate-career-data.mjs",
    "probe:pov": "node scripts/probe-onboards.mjs --once",
    "probe:pov:watch": "node scripts/probe-onboards.mjs --watch --interval-ms=15000",
    "poll:race": "node scripts/race-poller.mjs --once",
    "poll:race:watch": "node scripts/race-poller.mjs --watch --interval-ms=15000",
    "qa:render": "node scripts/qa-render.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "playwright-core": "^1.60.0"
  }
}
